#https://github.com/PixlOne/logiops
devices: (
{
    name: "MX Vertical Advanced Ergonomic Mouse";
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };
    dpi: 2500;

    buttons: (
        {
            cid: 0xfd;
            action =
            {
               type: "Keypress";
               #keys: ["BTN_MIDDLE"];
               # in my case right alt is mapped to super. 
               keys: ["KEY_RIGHTALT"];
            };
        },
        {
            cid: 0x53;
            action =
            {
                type: "Keypress";
                keys: ["KEY_PAGEDOWN"];
            };
        },
        {
            cid: 0x56;
            action =
            {
                type: "Keypress";
                keys: ["KEY_PAGEUP"];
            };
        }
    );
}
);
